<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_course"
        android:title="add course"
        />
    <item
        android:title="My course"
        android:id="@+id/action_my_courses"
        />
    <item
        android:title="Sign out"
        android:id="@+id/action_sign_out"
        />

</menu>