<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/frame"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CatalogFragment">

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Courses"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Explore_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/course_item_catalog"
        />


</LinearLayout>